

CC=gcc
CFLAGS=-g -ansi -pedantic

default: sort.exe hello.exe pointers.exe

sort.exe: sort.o common.o
	$(CC) $(CFLAGS) sort.o common.o -o $@

hello.exe: hello.c
	$(CC) $(CFLAGS) hello.c -o $@

pointers.exe: pointers.c
	$(CC) $(CFLAGS) pointers.c -o $@

lists.exe: lists.c
	$(CC) $(CFLAGS) lists.c -o $@



clean:
	rm *.o  *.exe
